# Дан следующий словарь, представляющий инвентарь персонажа игры:
inventory = {
    'золото' : 500,
    'кошель' : ['алмаз', 'брильянт', 'самоцвет'],
    'сумка' : ['ксилофон', 'кинжал', 'спальный мешок', 'буханка хлеба']
}
# Проделайте следующие модификации со словарём inventory, используя операторы и методы классов dict и list:

# добавьте ключ с названием "карман"; по ключу "карман" сохраните список, 
# содержащий следующие строки: "ракушки", "ягода" и "платок"
# отсортируйте список, хранящийся по ключу сумка
# удалите "кинжал" из списка, который хранится по ключу "сумка"
# добавьте 50 к числу, которое хранится по ключу "золото"
# Выведите на экран обновлённый словарь inventory.

carman_value = ["ракушки", "ягода", "платок"]

add_dict = {"карман" : carman_value}

inventory.update(add_dict)

print(inventory)

inventory['золото'] += int(50)
inventory['сумка'].sort()
inventory['сумка'].remove('кинжал')


print(inventory)