# Представьте, что вы шпионы)
# Придумайте шифр, в котором буквы заменяются на какие-то символы
# и реализуйте шифроватор и дешифроватор

shifor = {'а': '!',
            'б': '@',
            'в': '#',
            'г': '$',
            'д': '%',
            'е': '^',
            'ё': '&',
            'ж': '*',
            'з': '1',
            'и': '2',
            'к': '3',
            'л': '4',
            'м': '5',
            'н': '6',
            'о': '7',
            'п': '8',
            'р': '9',
            'с': '0',
            'т': 'run'}

letter = str(input())

slovo = letter.lower()

letter_list = np.array(list(letter))

for i in letter_list